<!DOCTYPE html>
<html>
<head>
	<title>STREAM VISION END USER LICENSE AGREEMENT (June 23, 2017)</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<style type="text/css">
        * {margin: 0; padding: 0;}
        body {font-family: Arial, serif;}
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; direction: ltr; font-size: 12pt; line-height: 120%; text-align: justify; orphans: 2; widows: 2 }
		a:link { color: #003399 }
        .main-container {margin: 0 10px;}
	</style>
</head>
<body lang="en-US" link="#003399" dir="ltr">
<div class="main-container">
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>STREAM
VISION END USER LICENSE AGREEMENT (June 23, 2017)</b></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">This
application (the &quot;</font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">App</font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">&quot;)
is owned and maintained by Private Company „YUKON ADVANCED OPTICS
WORLDWIDE“, legal entity code 300149641, registered at Ateities g.
21C, LT-06326 Vilnius, Lithuania, or a designated subsidiary in your
country (hereinafter – „YAOW“, „we“, “our” or “us”).</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%"><a name="_Hlk485142143"></a>
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
App is intended for use on iOS, Android or other mobile environment
solely for use with YAOWS’s camera and hardware products, which
include, but are not limited to digital night vision riflescopes,
digital night vision devices, digital thermal imaging devices,
digital rangefinders and other hardware designated as Stream Vision
compatible and listed on the YAOW website
(<a href="http://yukonopticsglobal.com/products/">http://yukonopticsglobal.com/products/</a>),
YAOW product catalogues, as well as other devices (clearly indicating
Stream Vision compatibility) (hereinafter – “YAOW device” or
“YAOW devices”).</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%"><a name="_Hlk485142304"></a>
<font face="Arial, serif"><font size="2" style="font-size: 10pt">This
End User License Agreement (this “Agreement”) applies to all
versions of the App. By choosing to install the App from the Apple
App Store and/or Google Play, also by using the App, you the user,
confirm that you have read this Agreement and that you enter into
legally binding Agreement with YAOW, or a designated subsidiary in
your country, as well as you agree to be bound by this Agreement,
terms of use of the YAOW device (see separately, as applicable), and
the Privacy Policy (see separately). The current version of this
Agreement and applicable Privacy Policy may be found at the YAOW
Stream Vision website
(<a href="http://yukonopticsglobal.com/support/instructions/stream-vision-guides/">http://yukonopticsglobal.com/support/instructions/stream-vision-guides/</a>).</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">Use
of the App constitutes your agreement to be unconditionally and
without restrictions bound by the terms and conditions of this
Agreement. If you do not agree to be bound by the terms and
conditions of this Agreement, you must not use or must immediately
terminate your use of the App, and/or must uninstall the App. Unless
explicitly stated otherwise, any new features or functionality that
augment or enhance the App shall be subject to this Agreement.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Limited
License Grant</b></u></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">Subject
to your agreement and continuing compliance with this Agreement, YAOW
grants you a non-exclusive, non-transferable, revocable limited
license to access and use the App for non-commercial purposes. You
agree that you will at all times comply with all laws and regulations
when using the App and our products and services. YAOW reserves the
right to stop offering and/or supporting the App or part of the App
at any time, at which point your license to use the App or a part
thereof will be automatically terminated. &nbsp;In such event, YAOW
shall not be required to provide refunds, benefits or other
compensation to users of the App. Your use of the App requires
separate purchase by you of YAOW devices, manufactured or distributed
by or through YAOW; your use of such products is subject to any terms
and conditions contained in the documentations that accompanies such
products. The App may not be fully functional if you use a version
other than the latest version of the App and you agree to cease use
of an older version of the App if requested by YAOW or if YAOW
publicizes that only the most recent version of the App should be
used by App users.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
App provided solely for your personal, noncommercial use. You may use
the App only if you can legally accept this Agreement and commit
under this Agreement, and only in compliance with this Agreement and
all applicable laws. Persons younger than 18 shall not use the App
and provide any personal data to us without the supervision of the
parents or guardians. YAOW shall never knowingly collect personal
information from persons younger than 18, and shall not disclose such
personal data to third parties without the consent. Based on the
above, it is presumed that any person using the App and the Services
and supplying personal data to us is at least 18 years of age. In
case younger than 18 years old person or person supplying wrongful
data are identified, such person and all their data shall be
immediately and without any notice withdrawn by terminating their
remote access to YAOW device.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">If
you want to make commercial use of the App, you must enter into a
separate written agreement with us in advance.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">We
may unilaterally and without any notice or warning set forth and
enforce restrictions on using the App, especially when it is required
for observing the acceptable use of the App (please also see section
Prohibited Activities below). We reserve the right to unilaterally
refuse service, terminate your use or limit access to the App at our
sole discretion for any reason or no reason.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u>User
Content</u></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">a.
Personal information</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">You
are required to provide YAOW with the access to your profile
information and other personal data in order to use the App (see
Privacy Policy for more info). You assume full responsibility that
such information is current, complete and accurate. You warrant that
information that you provide to us will be truthful, accurate, and
complete, and that you are authorized to provide such information.
You authorize us to verify your such information at our own
discretion and at any time. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">Please
thoroughly read our Privacy Policy, which, in addition to this
Agreement, thoroughly explains how YAOW processed your information,
what type of information we process and what might happen to that
information. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">b.
Recording, saving and retaining content</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
App allows you to save, retain and share content, including photos,
videos, audio and other data on your mobile device. Anything that you
save or otherwise retain through the App is referred to as “User
Content”. YAOW respects the intellectual property, privacy and
security of others, and we ask our users to do the same. When you
save and retain any content with the App please consult the property,
persons and entities portrayed in such content for consents, rights,
information and restrictions that may be applicable to such content.
Please note that certain content may not be recorded, reproduced,
used, distributed or displayed without the written permission of the
right holders and affected parties. You are solely responsible for
the User Content you record, save and retain with the App and you
will not violate the restrictions applicable to/by the property,
persons and entities where such content originates, regardless if any
such restrictions are posted or not. As a condition to your use of
the App, you agree not to use the App to infringe any applicable laws
or third party rights, including privacy and intellectual property
rights and not to engage in any Restricted Activities (see below).
You may be subject to civil, administrative and criminal penalties,
including without limitation monetary damages, if you engage in the
Restricted Activities, or otherwise violate this Agreement, or
infringe any third party’s legal rights. We reserve the right, at
any time, in our sole discretion, with or without notice, to
terminate use and access to the App to any users who infringe any
third party rights or applicable laws. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">c.
Feedback about the App</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">We
value hearing from our users, and are always interested in learning
about ways we can improve the App. If you choose to submit comments,
ideas, proposals, documents or feedback, you agree that we are free
to use them without any restriction or compensation to you. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">By
sending us any comments, ideas, suggestions, documents or proposals
(hereinafter – the &quot;Suggestions &quot;), you agree that (i)
your Suggestions do not contain the confidential or third party
information, (ii) we are under no obligation of confidentiality,
express or implied, with respect to the Suggestions, (iii) we may
have something similar to the Suggestion already under consideration
or in development, and (iv) you grant us an irrevocable,
non-exclusive, royalty-free, perpetual, worldwide license to use,
modify, publish, distribute and commercialize your Suggestions
(ideas/concepts).</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">By
receiving your Suggestions YAOW does not waive any rights to use
similar or related information previously known to us, or developed
by our employees, or obtained from sources other than you.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Intellectual
property</b></u></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
App and its proprietary features, functionality, interfaces and
source code protected by copyright and other intellectual property
laws. The App and its proprietary features, functionality, interfaces
and source code are owned by YAOW. Except for the limited license
rights expressly provided herein, YAOW and its suppliers have and
will retain all rights, title and interest (including, without
limitation, all patent, copyright, trademark, trade secret and other
intellectual property rights) in and to the App, its proprietary
features, functionality, interfaces and source code and the Software
(as defined below), and all copies, modifications and derivative
works thereof (including any changes which incorporate any of your
ideas, feedback or suggestions). You acknowledge that you are
obtaining only a limited license right to the App, its proprietary
features, functionality, interfaces and source code and the Software
and that no ownership rights are being conveyed to you under this
Agreement or otherwise. You may not reproduce, sell, publish,
distribute, modify, display, perform, re-post or otherwise use any
portion of the App, its proprietary features, functionality,
interfaces and source code in any other way or for any other purpose
without the prior written consent of YAOW. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">You
acknowledge that the App, its proprietary features, functionality,
interfaces and source code includes certain trademarks and service
marks owned by YAOW and others. You agree not to copy, use or
otherwise infringe upon or dilute these trademarks or service marks.
You further agree that you will not alter or remove any trademark,
copyright or other notice from any copies of the App, its proprietary
features, functionality, interfaces and source code. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">Please
note that all proprietary software programming contained in this App
(collectively, &quot;</font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">Software</font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">&quot;)
is owned by YAOW and is protected by copyright laws and other
intellectual property laws, as well as international treaty
provisions. You shall not (and shall not allow any third party to):
(a) decompile, disassemble, or otherwise reverse engineer the App,
its proprietary features, functionality, interfaces and source code,
or the Software, or attempt to reconstruct or discover any source
code, underlying ideas, algorithms, file formats or programming
interfaces of the App, its proprietary features, functionality,
interfaces and source code, or the Software, by any means whatsoever
(except and only to the extent that applicable law prohibits or
restricts reverse engineering restrictions); (b) distribute, sell,
sublicense, rent, lease or use the App, its proprietary features,
functionality, interfaces and source code, or the Software (or any
portion thereof), for time sharing, hosting, service provider or like
purposes; (c) remove any product identification, proprietary,
copyright or other notices contained in the App, its proprietary
features, functionality, interfaces and source code, or the Software;
(d) modify any part of the App, its proprietary features,
functionality, interfaces and source code, or the Software, create a
derivative work of any part of the App, its proprietary features,
functionality, interfaces and source code, or the Software, or
incorporate the App, its proprietary features, functionality,
interfaces and source code, or the Software, into or with other
software; (e) publicly disseminate performance information or
analysis (including, without limitation, benchmarks) from any source
relating to the App, its proprietary features, functionality,
interfaces and source code, or the Software; (f) utilize any
equipment, device, software, or other means designed to circumvent or
remove any form of copy protection used by YAOW in connection with
the App, its proprietary features, functionality, interfaces and
source code, or the Software, or use the App, its proprietary
features, functionality, interfaces and source code, or the Software,
together with any authorization code, serial number, or other copy
protection device not supplied by YAOW; or (g) use the App, its
proprietary features, functionality, interfaces and source code, or
the Software, to develop a product which is competitive with any YAOW
product offerings. Any unauthorized access to, reproduction,
redistribution, publication, display or other use of the App, its
proprietary features, functionality, interfaces and source code, or
the Software, is expressly prohibited by law and may result in severe
civil and/or criminal penalties. Violators will be prosecuted to the
maximum extent possible. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Data
Charges and Mobile Phones</b></u></font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">
</font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">You
agree that you are solely responsible for any charges that you may
incur for using the App, including text-messaging and data charges
associated with use with mobile devices. Please consult your
applicable service providers if you have any questions regarding
usage charges before using the App. The App may automatically
download and install upgrades, updates, or other new features unless
you disable these features in your device’s settings. You are
responsible for obtaining all hardware necessary to run the App and
for any fees, including, but not limited to internet connection,
data, or mobile carrier fees that you incur when accessing the App.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Indemnity</b></u></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">To
the fullest extent permissible under applicable law, you agree to
release, defend, indemnify and hold YAOW, its affiliates and agents,
and their respective officers, directors, managers, partners,
employees, agents and contractors harmless from and against any and
all claims, costs, demands or expenses, including attorneys' fees,
arising from (i) any distribution, publication, refusal to publish,
removal, deletion, movement, editing or other use of User Content,
including but not limited to any claims that such User Content is
unlawful or violates the intellectual property or other rights of
third persons, (ii) your use of the App or any reliance on its
proprietary features, functionality, interfaces and source code, or
(iii) your violation or breach of this Agreement. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
App may be used to reproduce User Content so long as such use is
limited to reproduction of non-copyrighted User Content, User Content
in which you own the copyright, or User Content you are authorized or
legally permitted to reproduce. Title and intellectual property
rights in and to any content displayed by, stored on or accessed
through your App belong to the respective content owner. Such content
may be protected by copyright or other intellectual property laws and
treaties, and may be subject to terms of use of the third party
providing such content. Except as otherwise provided herein, this
Agreement does not grant you any rights to use such content nor does
it guarantee that such content will continue to be available to you.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Prohibited
Activities</b></u></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">YAOW
is under no obligation to enforce the Agreement against you. While we
encourage you to let us know about the violation of this Agreement by
any users of the App, however, in case of such violations we reserve
the right to investigate and take appropriate action at our sole
discretion.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">Below
is a partial list of the kinds of activities that are prohibited on
or through the App. While using the App you agree not to, and will
not assist, encourage, or enable others to use the App for/to
(collectively herein - &quot;</font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">Prohibited
Activities</font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">&quot;):</font></font></p>
<ol>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">violate
	general ethic or moral norms, good customs and fair conduct norms,
	for example, by using the App for pornographic activities;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">violate
	any third party's rights, including any breach of property, privacy,
	confidence, personal data, copyright, trademark, patent or any other
	intellectual property or proprietary right;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">engage
	in any terror, military, para-military, militia or similar training
	and activities;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">engage
	in any illicit, criminal or otherwise unlawful activities, including
	security violations;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">spy,
	stalk, harm, prank, or harass others, or promote bigotry or
	discrimination, to engage in espionage;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">use
	for any professional, high-risk, harmful or destructive activities;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">use
	for business or other commercial venture or commercial event, or
	otherwise use the App for commercial purposes;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">use
	in relation to minors, and especially to observe, record, or
	distribute child pornography;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">other
	activities that could be harmful to minors; </font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">activity
	that harasses or advocates harassment of another person; </font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">activity,
	or promoting information, that is fraudulent, false or misleading or
	promotes illegal activities or conduct that is abusive, threatening,
	obscene, defamatory or libelous; or</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">violate
	any applicable law, or acts that are otherwise illegal in any
	jurisdiction.</font></font></p>
</ol>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">You
also agree not to, and will not assist, encourage, or enable others
to:</font></font></p>
<ol>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">violate
	this Agreement or Privacy Policy;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">modify,
	adapt, appropriate, reproduce, distribute, translate, create
	derivative works or adaptations of, publicly display, sell, trade,
	or in any way exploit the App;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">use
	any robot, application, or other automated device, process or means
	to use, access the App;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">modify
	any functionality, interface or any other portion of the App;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">remove
	or modify any copyright, trademark or other proprietary rights
	notice that appears on any portion of the App on any User Content
	derived or copied from the Doctor App;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">attempt
	to gain unauthorized access to the App, App’s functionality and
	features, YAOW computer systems or networks to which the App may be
	connecting;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">use
	for any high-risk, harmful or destructive activities;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">use
	the App to violate the privacy, security or otherwise cause harm to
	property, persons and/or entities; or</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">use
	the App in a way that imposes an unreasonable or disproportionately
	large load on YAOW's hardware and software infrastructure;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0.08in; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">engage
	in other disproportionate and generally unacceptable activities.</font></font></p>
</ol>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">You
also agree not to act contrary to the law, and not to perform
aforesaid actions, even if permissible under applicable law, without
providing 30 days' prior written notice to us, which shall be
provided together with any information that we may reasonably require
giving us an opportunity to provide alternative remedies or otherwise
accommodate them at our sole discretion.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">We
will disclose your data and all information about Prohibited
Activities without your consent and any notice to you to the
competent national and foreign authorities, especially in cases of:
(i) any criminal and administrative investigation of your activities
pertaining to violations of third party’s privacy or any other
rights, or any applicable law; (ii) any legal action regarding
suspected illegal activities; (iii) enforcement or application of
this Agreement; (iv) compliance with the legal process or other
government inquiry, such as a search warrant, subpoena, statute,
judicial proceeding, or other legal process served on YAOW; or (v)
protecting of legal rights, reputation, and property. We may also
choose to comply with domestic and foreign court orders and requests
pertaining to violations of third party’s privacy or any other
rights, or any other illicit use of your YAOW device and/or the App. </font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%"><a name="warranty_disclaimer"></a>
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Warranty
Disclaimer and Limitation of Liability</b></u></font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<span style="text-transform: uppercase"><font face="Arial, serif"><font size="2" style="font-size: 10pt">YOU
EXPRESSLY AGREE THAT USE OF THE APP AND RELIANCE ON ITS FEATURES&lt;
FUNCTIONALITY and INTERFACES IS AT YOUR OWN RISK. YAOW AND ITS
AFFILIATES AND AGENTS DO NOT MAKE ANY REPRESENTATIONS OR WARRANTIES
OF ANY KIND REGARDING THE APP, THE SOFTWARE, </font></font></span><font face="Arial, serif"><font size="2" style="font-size: 10pt">ITS
PROPRIETARY FEATURES, FUNCTIONALITY, INTERFACES AND SOURCE CODE</font></font><span style="text-transform: uppercase"><font face="Arial, serif"><font size="2" style="font-size: 10pt">,
THE USER CONTENT, THE SERVICES PROVIDED THROUGH THE APP OR THE
RESULTS THAT MAY BE OBTAINED FROM USE OF ANY OF THE FOREGOING. THE
APP, </font></font></span><font face="Arial, serif"><font size="2" style="font-size: 10pt">ITS
PROPRIETARY FEATURES, FUNCTIONALITY, INTERFACES AND SOURCE CODE, </font></font><span style="text-transform: uppercase"><font face="Arial, serif"><font size="2" style="font-size: 10pt">THE
SOFTWARE, THE USER CONTENT AND THE SERVICES PROVIDED THROUGH THE APP
ARE PROVIDED ON AN &quot;AS IS, AS AVAILABLE&quot; BASIS, AND YAOW
AND ITS AFFILIATES AND AGENTS SPECIFICALLY DISCLAIM ANY AND ALL
EXPRESS OR IMPLIED WARRANTIES INCLUDING, WITHOUT LIMITATION, THE
WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY,
SATISFACTORY QUALITY, ACCURACY, QUIET ENJOYMENT AND NONINFRINGEMENT
OF THIRD PARTY RIGHTS. YAOW RESERVES THE RIGHT, IN ITS SOLE
DISCRETION, TO CORRECT ANY ERROR OR OMISSION ON THE APP, in</font></font></span><font face="Arial, serif"><font size="2" style="font-size: 10pt">
ITS PROPRIETARY FEATURES, FUNCTIONALITY, INTERFACES AND SOURCE CODE</font></font><span style="text-transform: uppercase"><font face="Arial, serif"><font size="2" style="font-size: 10pt">.
YAOW DOES NOT MAKE AND EXPRESSLY DISCLAIMS ANY REPRESENTATIONS,
WARRANTIES OR GUARANTEES TO YOU REGARDING THE SERVICES PROVIDED
THROUGH THIS APP. WE DO NOT WARRANT THAT OUR SERVICES WILL BE
UNINTERRUPTED OR ERROR-FREE, that the functions contained in the app
will meet your requirements, that any feature or functionality in the
app or the app itself will continue to be made available, that
defects in the app will be corrected or that the app will be
compatible or work with any third party software, applications or
services. YOU ASSUME ALL RISK FOR USE OF YAOW’S PRODUCTS AND
SERVICES, INCLUDING BUT NOT LIMITED TO THE APP, AND YOU ARE
COMPLETELY RESPONSIBLE FOR TAKING ALL SAFETY AND SECURITY PRECAUTIONS
FOR THE USE OF SUCH PRODUCTS AND SERVICES. </font></font></span>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<span style="text-transform: uppercase"><font face="Arial, serif"><font size="2" style="font-size: 10pt">YAOW,
ITS AFFILIATES AND AGENTS, AND THEIR RESPECTIVE OFFICERS, DIRECTORS,
MANAGERS, PARTNERS, SHAREHOLDERS, MEMBERS, EMPLOYEES, AGENTS, AND
CONTRACTORS SHALL IN NO EVENT BE LIABLE FOR ANY INCIDENTIAL,
INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, EXEMPLARY OR PUNITIVE
DAMAGES OR LOSSES, including but not limited to damages or losses for
loss of use, lost data, failure of security mechanisms, interruption
of business, lost profits or costs of cover, WHETHER RESULTING FROM
OR CAUSED BY THE APP, THE SOFTWARE, CONTENT, THE USER CONTENT, THE
SERVICES PROVIDED THROUGH THIS APP, THIS AGREEMENT OR OTHERWISE
(INCLUDING, WITHOUT LIMITATION, DAMAGES RESULTING FROM NEGLIGENCE),
EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN
NO EVENT SHALL YAOW BE HELD RESPONSIBLE OR LIABLE TO YOU FOR THE
CONDUCT OF THIRD PARTIES. OUR AGGREGATE LIABILITY ARISING OUT OF THIS
AGREEMENT WILL NOT EXCEED ONE HUNDRED EURO (100 EUR). IN ANY CASE,
OUR LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY
APPLICABLE LAW.</font></font></span></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Termination
of Service</b></u></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">You
understand and agree that in YAOW's sole discretion, and without
prior notice, your access to this App may be terminated or suspended,
and YAOW may exercise any other remedy available, if YAOW believes
that your use of the App (a) violates (i) the terms of this
Agreement, (ii) the rights of YAOW, its affiliates and agents or any
third party, or (iii) any applicable law or regulation, or (b) is
otherwise objectionable or inappropriate or (c) constitutes
fraudulent activity of any nature. You agree that monetary damages
may not provide a sufficient remedy to YAOW for violations of this
Agreement, and you consent to injunctive or other equitable relief
for such violations without the requirement that YAOW post a bond.
YAOW is not required to provide any refund to you if you are
terminated as an authorized user of the App because, in YAOW's sole
discretion, you have violated the terms of this Agreement.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Export
Controls</b></u></font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">
</font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
App, </font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">its
proprietary features, functionality, interfaces and source code</font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">
and/or Software may be subject to export controls and economic
sanctions laws, regulations and requirements and to import laws,
regulations and requirements of certain jurisdictions. By downloading
the App, you represent and warrant that you are not located in, under
the control or, or a national or resident of, any such restricted
jurisdiction.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Government
End-Users</b></u></font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">
</font></font>
</p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
App, </font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">its
proprietary features, functionality, interfaces and source code </font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">and
the Software were developed fully at private expense. The App is
commercial computer software. If the user or licensee of the App is
an agency, department, or other entity of the government, </font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">such
user or licensee must enter into a separate written agreement with us
in advance. Any </font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt">unauthorized
or other use is prohibited.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Applicable
Law and Dispute Resolution</b></u></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
law of the Republic of Lithuania shall govern this Agreement, as well
as any claim, cause of action or dispute that might arise between you
and YAOW. If you are in the United States, then at our discretion the
rights and obligations of YAOW may be assumed by a designated
subsidiary in your country, and the domestic law of your country may
be applicable.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">All
disputes and claims shall be resolved by negotiations. If
negotiations fail to resolve the dispute or claim for 30 (thirty)
days, such dispute or claim shall be finally resolved through the
judicial procedure at the Vilnius city court or Vilnius district
court according to the rules of subject matter jurisdiction. In case
the rights and obligations of YAOW are assumed by a designated
subsidiary in your country, and the domestic law of your country is
applicable, then such disputes and claims may be finally resolved by
the competent court in your country at the location (city, county,
state) of the designated subsidiary in your country.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><u><b>Miscellaneous</b></u></font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">We
reserve the right to modify and update this Agreement at our sole
discretion, at any time, for any or no reason, and without notice or
liability, as indicated below. We also reserve the right to modify,
update, or discontinue the operation of the App at our sole
discretion, at any time, for any or no reason, and without notice or
liability.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
current version of this Agreement and applicable Privacy Policy may
be found at the YAOW Stream Vision website
(<a href="http://yukonopticsglobal.com/support/instructions/stream-vision-guides/">http://yukonopticsglobal.com/support/instructions/stream-vision-guides/</a>).
We may provide you with notices, including those regarding changes to
this Agreement by special email, routine email or communications
through the App (internal messages).</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">All
users of the App are obliged to ensure that they are familiar with
the most current wording of this Agreement. The date of the most
current wording of this Agreement is indicated at the top of the
text. The change of this Agreement may be communicated to you by
sending an email and/or by publishing the updated Agreement on YAOW
Stream Vision website, and/or About section of the App. You agree to
review this Agreement each time you use the App, since you agree to
be bound by it each time you use or access the App. Each update of
this Agreement comes into force as of the moment when it is published
as indicated above. You understand and agree that any continued use
and access of the App after any updates to this Agreement are made,
means that you voluntarily agree to be bound by the updated
Agreement.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">This
Agreement constitutes an agreement between you and YAOW regarding the
use of the App, and supersedes any prior agreement between you and us
on such subject matter. The parties acknowledge that no reliance is
placed on any representation made but not expressly contained in this
Agreement.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">If
any provision of this Agreement is found to be unenforceable or
invalid, that provision shall be limited or eliminated to the minimum
extent necessary so that this Agreement shall otherwise remain in
full force and effect and enforceable.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">You
may not assign or transfer your rights or obligations under this
Agreement to any third party.</font></font></p>
<p align="justify" style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt">The
section titles in this Agreement are for convenience only and have no
legal or contractual effect.</font></font></p>
</div>
</body>
</html>