<!DOCTYPE html>
<html>
<head>
	<title>STREAM_VISION PRIVACY POLICY (June 23, 2017)</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<style type="text/css">
		* {margin: 0; padding: 0;}
		body {font-family: Arial, serif;}
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; direction: ltr; font-size: 12pt; line-height: 120%; text-align: justify; orphans: 2; widows: 2 }
		a:link { color: #003399 }
		.main-container {margin: 0 10px;}
	</style>
</head>
<body lang="en-US" link="#003399" dir="ltr">
<div class="main-container">
<p align="justify"  style="margin-top: 0.19in; margin-bottom: 0.08in; line-height: 100%"><a name="_GoBack"></a>
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><b>STREAM_VISION
PRIVACY POLICY (June 23, 2017)</b></span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">This
privacy policy (hereinafter – the “Privacy Policy”) provides
rules on how personal data provided by you is processed and used by
Stream_Vision app (the “App”), as well as electronic services,
content or functionality available through the App (the “Services”).</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">By
accepting the App’s access to your personal data on Apple App Store
and/or Google Play, also by installing and/or using the App and the
Services you confirm that you have read this Privacy Policy and that
you enter into legally binding relationship with the Private Company
„YUKON ADVANCED OPTICS WORLDWIDE“, legal entity code 300149641,
registered at Ateities g. 21C, LT-06326 Vilnius, Lithuania, or a
designated subsidiary in your country (hereinafter – „YAOW“,
„we“ or “us”), as well as you agree to be bound by the
end-user license agreement (see separately, as applicable), and this
Privacy Policy. </span></font></font>
</p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Unless
expressly noted otherwise, YAOW or a designated subsidiary in your
country shall act as the responsible personal data controller for any
data that is collected, processed and otherwise used by the App
and/or the Services. YAOW may choose to use third party data
processors in order to process the data, and may do so without any
separate notification to you or your separate consent. YAOW assumes
responsibility for any data processing by such chosen data processors
according to the applicable law.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">By
accepting the App’s access to your personal data on Apple App Store
and/or Google Play, installing or using the App or using any
Services, you confirm that you have read and accepted the current
version of the Privacy Policy provided in the App, and you
unconditionally and without restrictions agree to be bound by the
rules of this Privacy Policy and you accept and unconditionally and
without restrictions agree to the processing of your data as
described herein. If you disagree with the rules of this Privacy
Policy, please do not use the App and the Services, and please
uninstall the App.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%"><a name="_Hlk485142143"></a>
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
App is intended for use on iOS, Android or other mobile environment
solely for use with YAOWS’s camera and hardware products, which
include, but are not limited to digital night vision riflescopes,
digital night vision devices, digital thermal imaging devices,
digital rangefinders and other hardware designated as Stream Vision
compatible and listed on the YAOW website
(<a href="http://yukonopticsglobal.com/products/">http://yukonopticsglobal.com/products/</a>),
YAOW product catalogues, as well as other devices (clearly indicating
Stream Vision compatibility) (hereinafter – “YAOW device” or
“YAOW devices”).</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
you have any questions about this Privacy Policy, please contact us
by email <a href="mailto:supportsv@yukonopticsglobal.com">supportsv@yukonopticsglobal.com</a>.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><u>Processing
of your data</u></span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
rules of this Privacy Policy apply to all actions of persons using
the App, which may be performed through the App and the Services,
including, but not limited to, connecting of your YAOW device in the
App, using to your mobile device together with YAOW device,
configuring your YAOW device, updating your YAOW device, accessing,
modifying and backing up YAOW device’s settings, viewing live
stream from the YAOW device, recording of photos, video and/or audio,
storing, downloading and uploading such recordings and other files,
processing of metadata pertaining to your mobile device and your YAOW
device, processing of metadata pertaining to your use of your mobile
device and your YAOW device, providing and receiving any other
information and/or data, as well as other.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Each
person may try the App without connecting their YAOW device, however
the functionality of the App will be limited to demo mode. If the
person wants to connect to their YAOW device and engage full
functionality of the App and the Services (e.g., to view and to
record video from the YAOW device), all personal data indicated in
this Privacy policy will have to be provided in order to use the App
and the Services.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Persons
younger than 18 shall not use the App and provide any personal data
to us without the supervision of the parents or guardians. YAOW shall
never knowingly collect personal information from persons younger
than 18, and shall not disclose such personal data to third parties
without the consent. Based on the above, it is presumed that any
person using the App and the Services and supplying personal data to
us is at least 18 years of age. If a person younger than 18 years old
or a person supplying wrongful data become known to YAOW, such person
and all their data shall be immediately and without any notice
withdrawn by terminating their remote access to YAOW device.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">YAOW
is entitled to use all anonymous data about the users and their
devices (including anonymous network address and location data) in
order to provide the visitors of the App the highest quality
services, to optimize the Services, as well as for the development
and enhancement of the App and the Services.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><u>Connecting
your YAOW device</u></span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">In
order to effectively use the App and the Services, you have to start
the App and connect the App to your YAOW device, as well as to
upload/dowload and provide other data as may be necessary. Persons
using the App and connecting their YAOW device to the App
acknowledge, agree and wish that all their personal data available to
YAOW through the connected YAOW device, shall be controlled by the
YAOW and shall be processed for the purposes of using remote
functionality of the YAOW device, for using the App and the Services,
as well as other purposes as may be established by YAOW.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Personal
data through the App and the Services is processed by YAOW
automatically and manually. If you disagree with your data processing
by YAOW, you are free not to use the App, or to discontinue using the
App at any time and terminate (delete, uninstall) it.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">In
addition to data provided upon install and startup of the App, and
through the devices connected to the App, you may be asked to provide
your personal data when communicating by messages or phone with YAOW,
as well as in other cases indicated by YAOW. In such cases you may be
asked to provide your consent to process aforementioned data, if such
consent is required according to the law and if you have not provided
it before.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Non-personal
information (your YAOW device type and settings, App functionality
accessed, average time spent using various functionality, etc.) is
collected automatically. This information is used for improving the
functionality and usability of the App and the Services, as well as
for other purposes at the discretion of YAOW.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><u>Consent</u></span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">In
order to install and use the App and/or the Services you will have to
accept our access to and processing of your personal data, when
accepting the App’s access to your personal data on Apple App Store
and/or Google Play. If you disagree with any rules of this Privacy
Policy, you are not entitled to use the App and/or the Services. In
such case you shall immediately discontinue the use of the App and
terminate (delete, uninstall) it, and if you do not do this and
continue to use the App and/or the Services it will be considered
that you expressly and unconditionally consent with all rules of this
Privacy Policy and processing of your data as provided herein.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">YAOW
may use your personal data for direct marketing purposes without
separate consent, as permitted by applicable law.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">You
are entitled to withdraw your consents, indicated in this Privacy
Policy at any time. In case of withdrawal your data will be processed
only as much as it is necessary under the applicable laws and/or for
discontinuing your use of the App and Services, or other YAOW’s
legal relationship with you. If you wish to withdraw (terminate) your
consent you have to provide a request in writing or by email
addressed to <a href="mailto:supportsv@yukonopticsglobal.com">supportsv@yukonopticsglobal.com</a>.
Please clearly indicate your name, surname, your email, your YAOW
device and serial number and other data (if any) in your request.
Such request will be considered a reason to discontinue your rights
to use the App, to terminate your remote access to YAOW device,
except as much as it is necessary under the applicable laws and/or
for closing YAOW’s legal relationship with you.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
current functionality of the App and the Services require the
following minimum data to be processed by YAOW: your identity and
profile data, including your email; data about your YAOW device,
including device ID and serial number, as well as full settings data
and control data thereof; data about the mobile device on which you
use the App and the Services, including device ID, phone number and
call metadata (information whether a call is active, and the remote
number connected by a call); image, video and audio data, files on
your mobile device (including device’s external storage); camera
data and control of the mobile device on which you use the App and
the Services; network data and data of the network to which the
device is connected. You have been notified and consented to the
processing of this data by YAOW, by accepting the App’s access to
your personal data on Apple App Store and/or Google Play.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">YAOW
monitors non-personal information about the use of the App and
collects other information about the mobile devices running the App,
including their network address, technical specifications, use, etc.
This information is anonymous and is used for the development of the
App and the Services, monitoring and improvement, enhancement and
other purposes. This information is processed automatically when the
App is running. It allows YAOW to understand how the App and the
Services are used, and allows us to improve them.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><u>Purposes
of personal data processing</u></span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">YAOW
shall process your personal data for the following purposes:</span></font></font></p>
<ul>
	<li>
<p lang="en-US" align="justify" style="margin-bottom: 0.11in; line-height: 108%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">in
	order to offer and provide you with the specialized services and
	purposeful information in the App and through the Services;</font></font></p>
    </li>
	<li>
<p lang="en-US" align="justify" style="margin-bottom: 0.11in; line-height: 108%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">in
	order to provide you with the remote control, remote livestream,
	remote recording, remote update and other similar services for the
	YAOW devices;</font></font></p>
    </li>
    <li>
<p lang="en-US" align="justify" style="margin-bottom: 0.11in; line-height: 108%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">in
	order to use it for the improvement of performance and development
	of the YAOW devices;</font></font></p>
    </li>
    <li>
<p lang="en-US" align="justify" style="margin-bottom: 0.11in; line-height: 108%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">in
	order for YAOW to communicate with you and inform you about the
	performance of the Services, new functionality, news and updates,
	issue important notices about the App and the Services, and
	otherwise inform you about the changes to the App and/or the
	Services;</font></font></p>
    </li>
    <li>
<p lang="en-US" align="justify" style="margin-bottom: 0.11in; line-height: 108%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">in
	order for YAOW to contact you and inform about the changes in the
	end user license agreement, terms of use and/or Privacy Policy, or
	violations made by you, as well as provide information related to
	this;</font></font></p>
    </li>
    <li>
<p lang="en-US" align="justify" style="margin-bottom: 0.11in; line-height: 108%">
	<font face="Arial, serif"><font size="2" style="font-size: 10pt">in
	order, as permitted by applicable law, to provide you with the
	direct marketing – emails, mobile device notifications, as well as
	other electronic messages containing information about the App and
	the Services.</font></font></p>
    </li>
</ul>
<p lang="en-US" align="justify" style="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><u>Discontinuing
personal data processing</u></span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">You
may discontinue using the App and the Services on your mobile device
at any time. Unless you notify us, your data will continue to be
processed in order allow uninterrupted use of the App and/or the
Services when you install and/or run the App again (e.g. on your new
mobile device). </span></font></font>
</p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
you wish us to fully discontinue the processing of your data
immediately, you may do so in writing or by email addressed to
<a href="mailto:supportsv@yukonopticsglobal.com">supportsv@yukonopticsglobal.com</a>.
Please clearly indicate your name, surname, your email, your YAOW
device ID and serial number and other data (if any) in your request.
Such request will be considered a reason to immediately discontinue
your rights to use the App, to terminate remote access to your YAOW
device, and delete your personal data, except as much as it is
necessary under the applicable laws and/or for closing YAOW’s legal
relationship with you.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Due
to technical reasons (such as backup copies of the databases) your
personal data may be finally deleted only within 60 days after we
receive your notice. This shall not restrict YAOW rights to process
your personal data after closing of your account as much as it is
necessary under the applicable laws and/or for closing YAOW’s legal
relationship with you. </span></font></font>
</p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
you change your mind and wish to use the App and the Services again,
you will have to accept and agree to this Privacy Policy anew.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><u>Term
for storing personal data</u></span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">YAOW
stores personal data for the whole period when the App and the
Services are used and for no longer than 5 years after last use of
the App and/or the Services.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><u>Other
Terms</u></span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">All
personal data is processed according to the Law on Personal Data
Protection of the Republic of Lithuania, and other applicable laws.
If the data is processed by a designated subsidiary in your country,
then the domestic law of your country may be applicable at our
discretion.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">YAOW
shall remind you that you are yourself responsible for the security
of your mobile device and your data. We ask you to be careful when
using and storing personal data containing files on your mobile
device, as well as the device itself. Please ensure that nobody
accesses and uses your devices without your consent.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">You
shall be extra careful and not disclose your personal information to
unrelated third parties, since such information may be used in
different ways and against your interests, including activities such
as fraud, invasion of privacy, identity theft, etc.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">In
order to ensure security of the personal data, YAOW employs various
administrative, technical and physical security measures, however it
is your responsibility to exercise caution and reason when using the
App and the Services, especially when livestreaming or recording any
content (photos, videos, audio) with the App or the Services. You
will be personally responsible if such action violates any third
party’s privacy or any other rights, or any applicable law.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">YAOW
does not transfer your data to third parties without your consent,
except as required by the law. We will disclose your data without
consent and any notice to you to the competent national and foreign
authorities, especially in cases of any criminal or administrative
investigation of your activities pertaining to violations of third
party’s privacy or any other rights, or any applicable law. We may
also choose to comply with domestic and foreign court orders and
requests pertaining to violations of third party’s privacy or any
other rights, or any other illicit use of your YAOW device, the App
and/or the Services.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Under
no circumstances YAOW is liable for the consequences of your unlawful
activities, your willful and negligent activities violating
applicable laws or third party right’s, as well as the </span></font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US"><i>force
majeure</i></span></font></font><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">
and similar circumstances, which may not have been reasonably
controlled or foreseen.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">This
Privacy Policy may be modified and updated at any time, at our sole
discretion, for any or no reason, and without notice or liability, as
indicated below. </span></font></font>
</p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%"><a name="_Hlk486099811"></a>
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">All
rules of the Privacy Policy may be unilateral modified and updated by
YAOW. The date of the most current wording of the Privacy Policy is
indicated at the top of the text. All users of the App are obliged to
ensure that they are familiar with the most current wording of the
Privacy Policy. The amendment of the Privacy Policy may be
communicated to you by sending an email and/or by publishing the
updated Privacy Policy in the App and/or YAOW Stream Vision website
(<a href="http://yukonopticsglobal.com/support/instructions/stream-vision-guides/">http://yukonopticsglobal.com/support/instructions/stream-vision-guides/</a>).
You agree to review the Privacy Policy each time you use the App,
since you agree to be bound by it each time you use the App or the
Services. Each update of the Privacy Policy comes into force as of
the moment when it is published in the App and/or YAOW Stream Vision
website. You understand and agree that any continued use of the App
and Services after any updates to the Privacy Policy are published,
means that you voluntarily agree to be bound by the updated Privacy
Policy.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">If
any provision of the Privacy Policy is found to be unenforceable or
invalid, that provision shall be limited or eliminated to the minimum
extent necessary so that the Privacy Policy shall otherwise remain in
full force and effect and enforceable.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">You
may not assign or transfer your rights or obligations under this
Privacy Policy to any third party.</span></font></font></p>
<p align="justify" style="margin-bottom: 0.14in; line-height: 115%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">The
section titles in the Privacy Policy are for convenience only and
have no legal or contractual effect.</span></font></font></p>
</div>
</body>
</html>